[33mcommit 4e69e74f1d4e1788587585a792263b4f8ba0b969[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sun Nov 30 10:40:54 2014 +0100

    Adding library files

[33mcommit e9ed493e8f59fe6f781c2f2e229a794e24d68b00[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Nov 29 23:24:01 2014 +0100

    collectibles beginning

[33mcommit 56ba23fb11ad22e59b486bda3f12c55e8dbb433f[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Nov 29 22:08:04 2014 +0100

    fap

[33mcommit 3faf80a7a06a69dec400240002090dae436913e1[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Nov 29 18:47:48 2014 +0100

    self spells nearly finished

[33mcommit 444624784f6c7dec67438a799ae13a53f8aa6719[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Nov 29 17:08:44 2014 +0100

    stabhle dsdsjdijsi fuclifjsd

[33mcommit 9ca9efa6caa1c085443982bd0d21e73302867e6b[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Nov 27 22:11:17 2014 +0100

    custom spells ui

[33mcommit 5e94536025080bc28c222c2113cf728e4b8fa9c0[m
Author: Cendrb <cendrb@gmail.com>
Date:   Wed Nov 26 23:29:04 2014 +0100

    AD

[33mcommit 38884823544309d2b9597db3fd9d9108b234b119[m
Author: Cendrb <cendrb@gmail.com>
Date:   Wed Nov 26 17:57:34 2014 +0100

    Whoa

[33mcommit bae943d02e923591bf8fb79560e8544c0c94a6fd[m
Author: Cendrb <cendrb@gmail.com>
Date:   Tue Nov 25 20:32:37 2014 +0100

    older versions of whoa supported

[33mcommit 1fdee0e2ab388e306f10150fc91d559430b5c3bd[m
Author: Cendrb <cendrb@gmail.com>
Date:   Tue Nov 25 19:14:42 2014 +0100

    Whoa

[33mcommit 28045be4f01f2109bfc81d16cdccee95cca4ec4d[m
Author: Cendrb <cendrb@gmail.com>
Date:   Fri Nov 21 16:04:53 2014 +0100

    Self Aspects

[33mcommit 27760ff0ca6084b1973f6865ad24c3c3c91ceeb9[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Nov 20 22:29:26 2014 +0100

    dsds

[33mcommit 8a9fef3b3f6bcc5ee4d0662f4710a6301c528eae[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Nov 20 22:17:10 2014 +0100

    whoa

[33mcommit b2d98472420ae4b88c3d1331ac6aad3b04f091a6[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Nov 20 21:21:20 2014 +0100

    Whoa

[33mcommit 33da6039a599b54b74862cd7e4951a3dd272256b[m
Author: Cendrb <cendrb@gmail.com>
Date:   Mon Nov 17 14:39:22 2014 +0100

    zidan

[33mcommit 218d59b76a5c5a008b666cd78a9b321fa3abef60[m
Author: Cendrb <cendrb@gmail.com>
Date:   Mon Nov 17 14:39:11 2014 +0100

    whoa

[33mcommit bfb61feeb85ddfc7ba881b3a01190407a06d98bc[m
Author: Cendrb <cendrb@gmail.com>
Date:   Mon Nov 17 14:39:04 2014 +0100

    egadsdasd

[33mcommit 2bbde28e67ec5a85a5d00196600d5d10326de9f2[m
Author: Cendrb <cendrb@gmail.com>
Date:   Tue Nov 4 22:52:56 2014 +0100

    fvcf
    
    dfd

[33mcommit cb247b7b50d6a41be9832c34654974f3e2741ab5[m
Author: Cendrb <cendrb@gmail.com>
Date:   Tue Nov 4 22:52:16 2014 +0100

    bugs

[33mcommit bdc8efe8b517d920c8ff58252e002a45c4f39ee9[m
Author: Cendrb <cendrb@gmail.com>
Date:   Tue Nov 4 22:48:00 2014 +0100

    effects

[33mcommit 83f83223be573a30a17a8ba722a1e21d83e447c2[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Nov 1 20:07:31 2014 +0100

    opps

[33mcommit 7614911a0547f964bb07bd4f8bb8a63a1c37f938[m
Author: Cendrb <cendrb@gmail.com>
Date:   Sat Oct 18 17:42:01 2014 +0200

    before saign revulrtion

[33mcommit 5593949127687724ed7e046823d4548432adcc02[m
Author: Cendrb <cendrb@gmail.com>
Date:   Fri Oct 17 15:59:31 2014 +0200

    ensnsmss

[33mcommit c575dd5b5f4f4298862cc94c912d4b2cabfecef6[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Oct 16 23:23:51 2014 +0200

    qhoa

[33mcommit 838f9db4f0f3a0a8f63df945bf4888cb7a1a9e1a[m
Author: Cendrb <cendrb@gmail.com>
Date:   Thu Oct 16 18:41:12 2014 +0200

    whoa

[33mcommit cca2dce4bb7915f57e7701a185a6c3ea692962bc[m
Author: Cendrb <cendrb@gmail.com>
Date:   Wed Oct 15 19:15:19 2014 +0200

    Motorku

[33mcommit 27ed1bd4ca56ebbb3fb44aee9f9082b9ee38b222[m
Author: Cendrb <cendrb@gmail.com>
Date:   Wed Oct 15 19:12:42 2014 +0200

    :tada: Added .gitattributes & .gitignore files
