<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Whoa\BordersGeneratorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Whoa\ObstacleGeneratorScript.cs" Line="95" Column="35" />
      <File FileName="Assets\Scripts\Whoa\KillerCollisionScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Whoa\BordersGeneratorScript.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>