<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>