<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Whoa\UI Scripts\ShowMoneyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Whoa\UI Scripts\ShowMoneyScript.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\Whoa\Objects\WhoaCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whoa\Objects\WhoaCharacterData.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Whoa" expanded="True">
                <Node name="Game Scripts" expanded="True" />
                <Node name="Google Drive" expanded="True" />
                <Node name="Objects" expanded="True" />
                <Node name="UI Scripts" expanded="True">
                  <Node name="ShowMoneyScript.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>